$c-white: #999999;
$bgc-gray: #eeeeee;

html
    position: relative
    box-sizing: border-box
    min-width: 768px

*,
*:before,
*:after
    box-sizing: inherit

body
    font-family: 'Roboto', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    background: $bgc-gray
    margin: 0
    padding: 0

::-webkit-input-placeholder 
    font-size: 16px
    color: $c-white

::-moz-placeholder
    font-size: 16px
    color: $c-white


::-ms-input-placeholder
    font-size: 16px
    color: $c-white