$c-white: #999999;

.SearchResult
    margin: 0 auto
    width: 76%

.Categories
    text-align: left
    margin: 16px 0
    min-height: 19px

.PathFromRoot 
    font-size: 14px
    color: $c-white

.Separator
    margin: 0 10px
    font-size: 12px
    color: $c-white

.EndOfPathFromRoot
    font-size: 14px
    font-weight: 500
    color: $c-white

.Results
    margin-bottom: 100px
    padding: 0
    border-radius: 4px
    box-sizing: border-box
    background: white

.Article
    position: relative
    text-align: left
    height: 212px
    box-sizing: border-box

.Divider
    height: 1px
    margin: 0 20px
    border: 1px solid $c-white
    box-sizing: border-box

.PictureContainer
    margin: 0
    padding: 0
    overflow: hidden

.PictureContainer
    img
        margin: 16px
        height: 180px
        width: 180px
        border-radius: 4px

.Picture
    object-fit: contain
    border-radius: 4px
    cursor: pointer

.PriceContainer
    position: absolute
    top: 32px
    left: 212px
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    font-size: 24px
    color: #333333

.Currency
    margin-right: 5px

.Amount
    margin-right: 2px

.Decimals 
    margin-bottom: 7px
    font-size: 12px

.FreeShipping
    margin-left: 10px
    height: 20px
    width: 20px

.Title
    position: absolute
    top: 61px
    left: 212px
    margin-top: 32px
    margin-right: 150px
    text-align: left
    font-size: 18px
    color: #333333
    cursor: pointer
    min-width: 300px
    max-width: 420px

.Address
    position: absolute
    top: 55px
    right: 16px
    text-align: left
    font-size: 12px
    color: #666666
    width: 150px