.Layout
    height: 100%
    width: 100%
    // display: grid
    // grid-gap: 18px
    // grid-template-columns: 27px 71px 71px 71px 71px 71px 71px 71px 71px 71px 71px 71px 71px 27px
    // grid-template-rows: 71px 71px 71px 71px 71px 71px 71px 71px 71px 71px 71px

.Main
    height: 100%
    width: 100%
    // grid-column-start: 1
    // grid-column-end: 15
    // grid-row-start: 1
    // grid-row-end: 11