$bgc-yellow: #ffe600;
$bgc-gray: #eeeeee;

.SearchBox
    background: $bgc-yellow

.Flex
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center

.Logo
    height: 35px
    margin: 0 25px 0 12%
    padding: 0
    text-align: center

.InputContainer
    display: flex
    width: 100%
    margin: 10px 12% 10px 0
    border-radius: 4px
    overflow: hidden

.InputSearch
    font-size: 18px
    width: 100%
    padding: 6px 15px 6px 15px
    outline: none
    border: none

.IconSearch
    height: 35px
    width: 35px
    padding: 9px
    background: $bgc-gray;
    text-align: center
    border: none
    cursor: pointer